
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flex Basics</title>

        <style>

            * {
                padding: 0px;
                margin: 0px;
                box-sizing: border-box;
            }
            
            html {
                height: 100vh;
            }
            
            body {
                height: 100%;
            }
            
            .container {
                display: flex;
                background-color: #f6f5ce;
                height: 50%;
                width: 30rem;
                justify-content: space-between;
            }
            
            .box {
                height: 4rem;
                width: 4rem;
            }
            
            .box1 {
                background-color: green;
            }
            
            .box2 {
                background-color: blue;
            }
            
            .box3 {
                background-color: red;
            }
        
        </style>
    </head>

    <body>
        <div class="container">
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
        </div>
    </body>

</html>