<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

.grid {
    display:grid;
    grid-template-columns:repeat(2,3fr);
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
    grid-auto-rows: 3fr;
    row-gap: 20px;
    
}

.item {
    padding:3rem;
    border: #ccc 1px solid;
    background: #f4f4f4;
    font-size: 1.3rem;
    font-weight:bold;
    text-align:center;
    border-radius: 16px;
   
    row-gap: 20px;
}
.item:first-child{
    background:red;
   /*grid-column-start:1 ;
    grid-column-end:4;
   */
   grid-row: 1 / span 1;
   grid-row: 1 / span 1;
}

.item:nth-child( 2) {
    background-color: blue;
    grid-column: 2 / span 1 ;
    grid-row: 1 / span 1;
}


:nth-child(3) {
  background: green;
  grid-row: 2 / span 1;
 
}

:nth-child(4) {
  background: purple;
  grid-column-start: 2;
        grid-column: span 2;

}

.item:nth-child(5) {
    background: yellow;
    grid-column: 1 / span 3;
    grid-row: 3 / span 1;
}
</style>

</head>
<body>
    
        <div class="grid">
            <div class="item">Item1</div>
            <div class="item">Item2</div>
            <div class="item">Item3</div>
            <div class="item">Item4</div>
            <div class="item">Item5</div>
            </div>

      
    

</body>
</html>