<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>basic grid</title>
    <style>
      .grid-cont {
        display: grid;
        grid-template-columns: repeat(4,auto);
        gap: 20px;
      }

      div {
        border-radius: 12px;
        padding: 30px;
      }

      .item1 {
        grid-column: 1 / span 4;
        background-color: red;
      }

      .item2 {
        grid-column: 1 /span 2;
        grid-row: 2 /span 2;
        background-color: blue;
      }

      .item3 {
        grid-column: 3 /span 2;
        grid-row: 2 / 3;
        background-color: green;
      }

      .item4 {
        background-color: purple;
      }

      .item5 {
        background-color: purple;
      }
    </style>
  </head>
  <body>
    <div class="grid-cont">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
      <div class="item4"></div>
      <div class="item5"></div>
    </div>
  </body>
</html>