<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7.1-float_layout</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .clr {
            clear: both;
        }
        
        .header {
            border: 2px solid black;
            margin-bottom: 5px;
            text-align: center;
            background-color: chocolate;
        }
        
        .side {
            border: 2px solid black;
            float: left;
            width: 30%;
            height: 400px;
            margin-bottom: 5px;
            text-align: center;
            background-color: rgb(117, 210, 30);
        }
        
        .main {
            border: 2px solid rgb(185, 40, 40);
            float: right;
            width: 68%;
            height: 400px;
            margin-bottom: 5px;
            text-align: center;
            background-color: rgb(176, 41, 189);
        }
        
        .footer {
            border: 2px solid black;
            text-align: center;
            background-color: crimson;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>header</h1>
    </div>
    <div class="side">
        <h1>Side</h1>
    </div>
    <div class="main">
        <h1>main</h1>
    </div>
    <div class="clr"></div>
    <div class="footer">
        <h1>Footer</h1>
    </div>

</body>

</html>