<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox -4xx</title> 
    <link rel="icon" href="https://cfl.dropboxstatic.com/static/images/favicon.ico" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

<style>

*{
    margin: 0px;
    padding: 0px;
}
body{
    height: 600px;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: normal;
    text-align: center;
    box-sizing: border-box;
}

.figure{
    margin: 40px 0 0;
    /* border: 1px solid red; */
    /* position:relative; */
    /* box-sizing: inherit; */
    /* margin-top: 40px; */
    

}

.figure img{
    width: 300px;
    height: 300px;
}

#errorbox {
    /* border: 2px solid black; */
    line-height: 1.6em;
    margin: 0 auto;
    max-width: 560px;
    /* max-height: 341; */
    height: 341;
    padding: 0 20px;
    text-align: left;
    word-wrap: break-word;
    box-sizing: inherit;
    font-weight: lighter;

}

#errorbox .not-found{
    /* border: 2px solid black; */
    color: rgba(0, 0, 0, 0.75);
    font-size: 21px;
    font-weight: lighter;
    line-height: 60px;
    text-align: center;
}

#errorbox .not-found h1{
    font-size: 38px;
    line-height: 47px;
    font-weight: lighter;
}
                        
#errorbox .not-found .not-found--links{
    margin: 48px 0;
    font-size: 14px;
    font-weight:bolder;
    line-height: 20px;
}

#errorbox .not-found .not-found--links ul{
    font-weight:600;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#errorbox .not-found .not-found--links ul li{
    margin-top: 10px;
}

#errorbox a{
    color: #005ff8;
    text-decoration: none;
    
}
#errorbox a:hover{
    color: #005ff8;
    text-decoration:underline;   
}

</style>
</head>
<body>
    <div class="figure">
        <img src="https://assets.dropbox.com/www/en-us/illustrations/spot/look-magnifying-glass.svg" alt="Error :4xx">
    </div>
    <div id="errorbox">
        <div class="not-found">
            <h1>Error (4xx)</h1>
                We can't find the page you're looking for. 
                <br>
            <div class="not-found--links">
                <ul>
                    Here are a few links that may be helpful: 
                    <li><a href="https://www.dropbox.com/login?cont=%2Fhome%3F_tk%3Dfof">Home</a></li>
                    <li><a href="https://help.dropbox.com/">Help center</a></li>
                    <li><a href="https://www.dropbox.com/login?_tk=fof">Sign in</a></li>
                    <li><a href="https://www.dropbox.com/login?cont=%2Fhome%3F_tk%3Dfof" >Get a free account</a></li>
                    <li><a href="https://www.dropbox.com/login?cont=%2Fhome%3F_tk%3Dfof" >Dropbox Plus</a></li>
                    <li><a href="https://www.dropbox.com/login?cont=%2Fhome%3F_tk%3Dfof" >Dropbox businese</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    
</body>
</html>