<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/5c4607dc13.js"
      crossorigin="anonymous"
    ></script>


    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
    href="https://fonts.googleapis.com/css2?family=Dosis&display=swap"
    rel="stylesheet"/>


    <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Protfolio</title>

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Dosis&display=swap"
            rel="stylesheet"
        />
        <style>
            header,
            footer {
                padding: 1rem;
                background: rgb(207, 179, 117);
                color: whitesmoke;
                text-shadow: 0px 0px 10px lightgray;
                border-radius: 30px;
                box-shadow: 0px 0px 10px dimgray;
            }

            main {
                height: 100%;
                width: 90%;
                padding: 2rem 5%;
            }

            .card {
                padding: 5px;
                margin-top: 10px;
                margin-bottom: 15px;
                height: auto;
                background-color: rgb(247, 240, 220);
                border-radius: 3rem;
                box-shadow: 0px 5px 10px dimgray;
                text-align: center;
            }

            #about {
                font-size: 1.5rem;
                font-family: "Dosis", sans-serif;

                border: 1px darkslategray;
            }

            #experience {
                font-size: 1.3rem;
                font-family: "Dosis", sans-serif;

                border: 1px darkslategray;
            }

            #experience ul {
                list-style-type: none;
                padding-inline-start: 0px;
            }

            #linux {
                font-size: 1.5rem;
                font-style: italic;
                font-weight: 900;
            }

            #social_media {
                display: inline;
                width: fit-content;
                border-radius: 10px;
                padding: 0;
            }

            #social_media li {
                display: inline;
                margin: 0 2rem;
                font-size: 1.2rem;
            }

            footer span {
                float: right;
                margin-right: 2rem;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Ahmad Murad</h1>
            <h3>I am a QA Tester</h3>
            
        </header>
        <main>
            <div id="about" class="card">
              <img src="./images/profile.jpg" width="100px" alt="בכוונה סמתי קישור לא תקין לתמונה -בשביל התרגול" />
              <p>
                I love everything that has to do with programming. Everyday I
                <strong>need</strong> to learn something new or else I cannot function.<br />
                <i class="fas fa-desktop"></i> as a hobby. I am practing in Tai Chi as a hoppy 
               
              </p>

           
        </main>
        <footer>
            <ul id="social_media">
                <li>
                    <a href="https://www.linkedin.com/in/mishoseo/"
                        class="fa fa-linkedin"
                        style="color: dodgerblue; text-decoration: none">
                        LinkedIn</a>
                      </li>
                <li>
                    <a href="https://www.facebook.com/misho4523"
                        class="fa fa-facebook"
                        style="color: mediumblue; text-decoration: none">
                        Facebook</a>
                </li>
              
        </footer>
 
  </div>
  </body>
</html>

